spring.datasource.url=jdbc:postgresql://localhost:61034/calculator_signs
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.defer-datasource-initialization=true
